.about-project {
  padding: 110px 70px 0;
  box-sizing: border-box;
  max-width: 1280px;
  min-width: 320px;
  width: 100%;
}

.about-project__info {
  display: grid;
  margin-top: 70px;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.about-project__info-diplom {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.about-project__heading {
  margin: 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.8px;
}

.about-project__text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  padding-top: 26px;
}

.about-project__timeline {
  margin: 110px 0;
  display: inline-grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 36px);
  width: 100%;
  font-size: 14px;
  font-style: normal;
  text-align: center;
}
.about-project__timeline-green {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2be080;
  font-weight: 400;
  line-height: normal;
}

.about-project__timeline-grey {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f2f2f2;
  grid-column: 2/6;
  font-weight: 400;
  line-height: normal;
}

.about-project__timeline-back {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  line-height: 17px;
  color: #a0a0a0;
}

.about-project__timeline-front {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2/6;
  font-weight: 500;
  line-height: 17px;
  color: #a0a0a0;
}

@media (max-width: 768px) {
  .about-project {
    max-width: 768px;
    padding: 90px 50px 0;
  }
}

@media (max-width: 768px) {
  .about-project__text {
    font-size: 12px;
    line-height: 18px;
    padding-top: 22px;
  }
}

@media (max-width: 768px) {
  .about-project__timeline {
    margin: 93px 0 90px;
  }
}

@media (max-width: 768px) {
  .about-project__info {
    gap: 30px;
  }
}

@media (max-width: 500px) {
  .about-project {
    max-width: 500px;
    padding: 70px 18px 0;
  }
}

@media (max-width: 500px) {
  .about-project__info {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 60px;
    gap: 56px;
  }
}

@media (max-width: 500px) {
  .about-project__timeline {
    font-size: 11px;
    grid-template-columns: repeat(3, 1fr);
    margin: 60px 0 69px;
  }
}

@media (max-width: 500px) {
  .about-project__text {
    font-size: 11px;
    line-height: 16px;
    padding-top: 16px;
  }
}

@media (max-width: 500px) {
  .about-project__heading {
    font-size: 18px;
    letter-spacing: -0.72px;
  }
}
