.promo__main-illustration {
  max-height: 304px;
}

.promo {
  background-color: #465dff;
  padding: 75px 70px 0;
  display: grid;
  color: #fff;
  margin: auto;
  box-sizing: border-box;
  max-width: 1280px;
  min-width: 320px;
  width: 100%;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
}

.promo__title {
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 58px;
  margin: 0;
  max-width: 640px;
}

.promo__main-illustration {
  margin-left: auto;
}

.promo__text {
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.5;
  max-width: 310px;
  padding-top: 36px;
  /* margin: 0; */
}

@media (max-width: 768px) {
  .promo {
    max-width: 768px;
    padding: 140px 44px 0;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .promo__title {
    padding-top: 48px;
    font-size: 40px;
    line-height: 50px;
  }
}
@media (max-width: 768px) {
  .promo__text {
    margin: 0 auto;
    display: flex;
    padding-top: 22px;
  }
}

@media (max-width: 768px) {
  .promo__main-illustration {
    margin: 0;
    grid-row: 1 / 2;
  }
}

@media (max-width: 500px) {
  .promo {
    max-width: 500px;
    padding: 70px 10px 0;
  }
}

@media (max-width: 500px) {
  .promo__title {
    padding-top: 44px;
    font-size: 30px;
    line-height: 38px;
    letter-spacing: -1.2px;
  }
}

@media (max-width: 500px) {
  .promo__text {
    margin: 0 auto;
    display: flex;
    padding-top: 24px;
    max-width: 260px;
  }
}

@media (max-width: 500px) {
  .promo__main-illustration {
    max-width: 210px;
  }
}
